body {
    font-family: Arial, sans-serif;
    background-color: #f5faf5;
    color: #2d4a2d;
    padding: 20px;
}

h1, h2, h3 {
    color: #2e7d32;
}

.produto-container {
    border: 1px solid #c8e6c9;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f1f8e9;
    border-radius: 5px;
}

.produto-header {
    margin-bottom: 10px;
}

.btn-excluir {
    display: inline-block;
    background-color: #d32f2f;
    color: white;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 14px;
}

.btn-excluir:hover {
    background-color: #b71c1c;
}

.mensagem {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 3px;
}

.mensagem-sucesso {
    background-color: #a5d6a7;
    color: #1b5e20;
}

.mensagem-erro {
    background-color: #ffcdd2;
    color: #c62828;
}

.foto-produto {
    max-width: 150px;
    margin-top: 10px;
    border: 1px solid #c8e6c9;
}

.botao-voltar {
    display: inline-block;
    color: #2E7D32;
    padding: 4px 10px;
    margin-bottom: 15px;
    text-decoration: none;
    font-size: 13px;
    border: 1px solid #C8E6C9;
    border-radius: 3px;
    background-color: #F1F8E9;
}

.botao-voltar:hover {
    background-color: #E8F5E9;
    text-decoration: underline;
}